spring.profiles.active=test

default.sender=joaogabrielcm.jb@gmail.com
default.recipient=joaogabrielcm.jb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#OBS: Não esquecer de apagar as credenciais antes de salvar no git!
aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-backend
s3.region=sa-east-1